<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_people">

    <fragment
        android:id="@+id/nav_people"
        android:name="com.example.vmapp.view.PeopleFragment"
        android:label="People"
        tools:layout="@layout/fragment_people" />

    <fragment
        android:id="@+id/nav_rooms"
        android:name="com.example.vmapp.view.RoomsFragment"
        android:label="@string/Rooms"
        tools:layout="@layout/fragment_rooms" />

</navigation>